/**********************************************************
 * paramdef.ParamsObsInOut
 *
 * This file contains the TDRP parameter definitions for input/output data.
 */

commentdef
{
  p_header = "Fcst Params";
  p_text =   "--------data values for input and output--------------------\n"
             "--------projection file specification ----------------------";
};

typedef struct
{
  string name;
  string description;
  string url;
  string field;
  string units;
  boolean remap;
  int delta_minutes;
} obs_data_t;
  
commentdef 
{
  p_header = "description of params";
  p_text =
"Inputs/outputs share the same parameters:\n"
"name = simple name for this data\n"
"description = description of how its used in the app\n"
"url = where data comes from or is written\n"
"field = field name\n"
"units = data units\n"
"remap = TRUE if grid should be remapped to the ConvWx projection for read\n"
"delta_minutes = minutes between obs data";
}

paramdef struct obs_data_t
{
  p_descr = "input obs data";
  p_help = "observation data input";
  p_default = {};
} obs_input[];

paramdef struct obs_data_t
{
  p_descr = "output obs data";
  p_help = "observation data output";
  p_default = {};
} obs_output[];

paramdef string
{
  p_descr = "projection params";
  p_help = "params with projection information";
  p_default = "ConvWx_projection.params";
} projection_param_file;

commentdef
{
  p_header = "End of Fcst Params";
  p_text = "";
};
