/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1992 - 2010 */
/* ** University Corporation for Atmospheric Research(UCAR) */
/* ** National Center for Atmospheric Research(NCAR) */
/* ** Research Applications Laboratory(RAL) */
/* ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA */
/* ** 2010/10/7 23:12:42 */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/**********************************************************
 * paramdef.ParamsConvTT
 *
 * This file contains the TDRP parameter definitions for params shared
 * by apps that do convergence filtering.
 */

commentdef
{
  p_header = "Conv Params";
  p_text =   "--Params shared by apps that do convergence filtering ----";
};

paramdef double 
{
  p_descr = "conv threshold";
  p_help = "threshold in convergence values used in convergence UV reduction, units are 'gridpoints moved per gridpoint', i.e. dimensionless";
  p_default = 1.0;
} conv_thresh;

typedef struct
{
  int npt;
  double expansion;
} fuzzy_expansion_t;

paramdef struct fuzzy_expansion_t
{
  p_descr = "Fuzzy function for convergence expansion factors";
  p_help = "Maps from npt in a run to the expansion factor";
  p_default = {{5, 1.5}, {20, 1.0}};
} npt_to_expansion[];

