/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1992 - 2010 */
/* ** University Corporation for Atmospheric Research(UCAR) */
/* ** National Center for Atmospheric Research(NCAR) */
/* ** Research Applications Laboratory(RAL) */
/* ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA */
/* ** 2010/10/7 23:12:28 */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/**********************************************************************
 * TDRP params for ParamsDebug
 **********************************************************************/

//======================================================================
//
// Debug Params.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// debug flag.
// Debug flag.
// Type: boolean
//

debug = TRUE;

///////////// debug_verbose ///////////////////////////
//
// verbose debug flag.
// Debug flag.
// Type: boolean
//

debug_verbose = FALSE;

///////////// debug_triggering ////////////////////////
//
// Type: boolean
//

debug_triggering = FALSE;

///////////// debug_show_realtime /////////////////////
//
// TRUE to show real time in all logged messages.
// Type: boolean
//

debug_show_realtime = TRUE;

///////////// debug_show_class_and_method /////////////
//
// TRUE to show the C++ class and method in the logged messages.
// Type: boolean
//

debug_show_class_and_method = TRUE;

//======================================================================
//
// End of Debug Params.
//
//======================================================================
 
