/**********************************************************************
 * TDRP params for MdvFcstDuplicator
  **********************************************************************/

//======================================================================
//
// MdvFcstDuplicator algorithm parameters.
//
//======================================================================

//======================================================================
//
// Read Mdv Forecast data and write it out to another URL.
//
//======================================================================

///////////// inputUrl ////////////////////////////////
//
//
// Type: string
//

inputUrl =  "mdvp:://localhost::$(COMOUTmerged)";


///////////// outputUrl ///////////////////////////////
//
//
// Type: string
//

outputUrl = "mdvp:://localhost::$(COMOUTmergedActual)";
