/**********************************************************************
 * TDRP params for /rap/bin/NetCDF2Mdv
 **********************************************************************/

//======================================================================
//
// Param file for Mdv2netCDF.
//
//======================================================================
 
///////////// debug ///////////////////////////////////
//
// Debug option.
//
// If set, debug messages will be printed appropriately.
//
//
// Type: enum
// Options:
//     DEBUG_OFF
//     DEBUG_NORM
//     DEBUG_VERBOSE
//

debug = DEBUG_NORM;

///////////// instance ////////////////////////////////
//
// Program instance for process registration.
//
// This program registers with procmap. This is the instance used for 
//   registration.
//
//
// Type: string
//

instance = "cmorph2_25";

///////////// mode ////////////////////////////////////
//
// Operating mode.
//
//
// Type: enum
// Options:
//     REALTIME
//     FILELIST
//     TIME_INTERVAL
//

mode = REALTIME;

//======================================================================
//
// INPUT DATA.
//
//======================================================================
 
///////////// input_dir ///////////////////////////////
//
// Input directory.
//
//
// Type: string
//

input_dir = "$(RAP_DATA_DIR)/EpochOps/raw/cmorph2_25";

///////////// max_valid_realtime_age_min //////////////
//
// Maximum age of file in minutes.
//
// Used in REALTIME mode only.
//
//
// Type: int
//

max_valid_realtime_age_min = 15;

///////////// ldata_info_avail ////////////////////////
//
// Latest data info file available.
//
//
// Type: boolean
//

ldata_info_avail = FALSE;

///////////// file_quiescence_sec /////////////////////
//
// Set wait for file to be written to disk before being served.
//
// Used in REALTIME mode only.
//
//
// Type: int
//

file_quiescence_sec = 5;

///////////// check_input_sec /////////////////////////
//
// Set wait for file between checks for new data.
//
// Used in REALTIME mode only.
//
//
// Type: int
//

check_input_sec = 5;

///////////// start_time //////////////////////////////
//
// yyyymmddhhMMss.
//
// Set for TIME_INTERVAL mode only.
//
//
// Type: string
//

start_time = "20220418000000";

///////////// end_time ////////////////////////////////
//
// yyyymmddhhMMss.
//
// Set for TIME_INTERVAL mode only.
//
//
// Type: string
//

end_time = "20220504000000";

//======================================================================
//
// OUTPUT DATA.
//
//======================================================================
 
///////////// output_url //////////////////////////////
//
// URL for the output MDV files.
//
//
// Type: string
//

output_url = "mdvp:://localhost::EpochOps/mdv/cmorph2_25";


///////////// field_names /////////////////////////////
//
// List of field names to be read and transferred to the output file.
//
// If empty, all fields in the input file will be used.
//
//
// Type: string
// 1D array - variable length.
//

field_names = {
};

