/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1992 - 2010 */
/* ** University Corporation for Atmospheric Research(UCAR) */
/* ** National Center for Atmospheric Research(NCAR) */
/* ** Research Applications Laboratory(RAL) */
/* ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA */
/* ** 2010/10/7 23:12:42 */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/**********************************************************
 * paramdef.Driver
 *
 * This file contains the TDRP parameter definitions for ConvWx Drivers (apps)
 */

commentdef
{
  p_header = "Main Params";
  p_text = "--------Debug file -----------------------------------------\n"
           "--------PMU setting ----------------------------------------\n"
};

paramdef string
{
  p_descr = "debug file";
  p_help = "File with debug settings.";
  p_default = "ConvWx_debug.params";
} debug_file;

/***********************************************************************
 * Process parameters
 */

paramdef string
{
  p_descr = "Process instance.";
  p_help = "Used for registration with procmap.";
  p_default = "default";
} instance;

paramdef double
{
  p_descr = "Pmu max minutes before restart";
  p_help = "Used for registration with procmap.";
  p_default = 5.0;
} procmap_interval_minutes;

commentdef
{
  p_header = "End of Main Params";
  p_text =   "";
};

