/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1992 - 2010 */
/* ** University Corporation for Atmospheric Research(UCAR) */
/* ** National Center for Atmospheric Research(NCAR) */
/* ** Research Applications Laboratory(RAL) */
/* ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA */
/* ** 2010/10/7 23:12:42 */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/**********************************************************
 * paramdef.ParamsPcAlg
 *
 * This file contains the TDRP parameter definitions for Phase Correction
 * Application algorithm parameters. 
 */

commentdef
{
  p_header = "Pc Apply Algorithm Params";
  p_text =   "--------Params Used in applying phase correction --- ";
;
};

paramdef int 
{ 
  p_help = "gap fill ngridpoints x and y";
  p_default = {3,3};
} gap_fill[2];

paramdef boolean
{
  p_help = "true to do the 'high' smoothing algorithm, false to do regular smoothing,  using the parameter smooth";
  p_default = TRUE;
} use_high_smooth;

paramdef int 
{ 
  p_help = "smoothing ngridpoints x and y";
  p_default = {3,3};
} smooth[2];

paramdef boolean
{ 
  p_help = "smoothing flag..smooth only where U&V non-zero";
  p_default = FALSE;
} smooth_where_corrected;

paramdef double
{ 
  p_help = "zero_resolution, U/V data in the range -zero_resolution  to +zero_resulution is collapsed to 0.0";
  p_default = 0.05;
} zero_resolution;

commentdef
{
  p_header = "End of Pc Apply Algorithm Params";
  p_text =   "";
};

