/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/* ** Copyright UCAR (c) 1992 - 2010 */
/* ** University Corporation for Atmospheric Research(UCAR) */
/* ** National Center for Atmospheric Research(NCAR) */
/* ** Research Applications Laboratory(RAL) */
/* ** P.O.Box 3000, Boulder, Colorado, 80307-3000, USA */
/* ** 2010/10/7 23:12:42 */
/* *=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=* */
/**********************************************************
 * paramdef.Debug
 *
 * This file contains the TDRP parameter definitions for debug settings
 */

commentdef
{
  p_header = "Debug Params";
};

/***********************************************************************
 * Debugging
 */

paramdef boolean
{
  p_descr = "debug flag";
  p_help = "Debug flag.";
  p_default = false;
} debug;

paramdef boolean
{
  p_descr = "verbose debug flag";
  p_help = "Debug flag.";
  p_default = false;
} debug_verbose;

paramdef boolean
{
  p_default = FALSE;
} debug_triggering;

paramdef boolean
{
  p_default = TRUE;
  p_help = "TRUE to show real time in all logged messages";
} debug_show_realtime;

paramdef boolean
{
  p_default = TRUE;
  p_help = "TRUE to show the C++ class and method in the logged messages";
} debug_show_class_and_method;

commentdef
{
  p_header = "End of Debug Params";
  p_text =   "";
};

